# VUE_APP_DOMAIN_DEV=10.101.1.145:8000
# VUE_APP_DOMAIN_DEV=192.168.15.9:8000
# VUE_APP_DOMAIN_DEV=localhost:8000
VUE_APP_DOMAIN_LOCAL=127.0.0.1:8000
VUE_APP_DOMAIN_DEV=api.datadash.com.mx
VUE_APP_DOMAIN_STAG=stag.datadash.com.mx
VUE_APP_DOMAIN_PROD=api.datadash.com.mx

VUE_APP_NAME=datadash

VUE_APP_ENV=local
# VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
